# spring-cloud

./: README.md  cluster-role-binding.yml  istio.yaml  k8s.yaml  pom.xml  rabbitmq.yaml  skywalking-oap-server-with-h2.yaml  skywalking-ui.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: bootstrap.yml
config/: Dockerfile  pom.xml
config-repo/: application-dev.yml  application-prod.yml  application.yml  gateway.yml  svca-service-dev.yml  svca-service.yml  svcb-service-prod.yml  svcb-service.yml
config/src/main/fabric8/: service.yml
config/src/main/java/cn/zhangxd/config/: ConfigApplication.java
config/src/main/resources/: application.yml
devops/jenkins/: jenkinsfile
gateway/: Dockerfile  pom.xml
gateway/src/main/fabric8/: service.yml
gateway/src/main/java/cn/zhangxd/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
helms/: helm-install.sh
helms/common-modle-springbootcloud/: Chart.yaml  values.yaml
helms/common-modle-springbootcloud/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helms/registry/: Chart.yaml  values.yaml
helms/registry/templates/: NOTES.txt  deployment.yaml
helms/registry/templates/tests/: test-connection.yaml
helms/values/auth-service/: values.yaml
helms/values/config/: values.yaml
helms/values/gateway/: values.yaml
helms/values/monitor/: values.yaml
helms/values/svca-service/: values.yaml
helms/values/svcb-service/: values.yaml
helms/values/zipkin/: values.yaml
monitor/: Dockerfile  pom.xml
monitor/src/main/java/cn/zhangxd/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: Dockerfile  pom.xml
svca-service/: Dockerfile  pom.xml  windows_set_env.cmd
svca-service/src/main/fabric8/: service.yml
svca-service/src/main/java/cn/zhangxd/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/zhangxd/svca/client/: ServiceBClient.java
svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
svca-service/src/main/resources/: application.yml  bootstrap.yml
svcb-service/: Dockerfile  pom.xml
svcb-service/src/main/fabric8/: service.yml
svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/zhangxd/svcb/controller/: ServiceBController.java
svcb-service/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/cn/zhangxd/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
